# databindingutil

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/bubenheimer/android/databinding/: BindingHolder.java  BindingHolder.kt  Check.java
src/main/java/org/bubenheimer/android/databinding/adapter/: BottomNavigationViewBindingAdapter.java  BottomNavigationViewBindingAdapter.kt  MaterialButtonBindingAdapter.kt  ProgressBarBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  ViewPager2BindingAdapter.kt  ViewPagerBindingAdapter.java  ViewPagerBindingAdapter.kt
src/main/res/values/: ids.xml
